SurveyAnswererApp/SurveyAnswererApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:q="http://xml.attributes.are/ignored"
             mc:Ignorable="d q"
             x:Class="SurveyAnswererApp.Views.AboutPage"
             
             xmlns:vm="clr-namespace:SurveyAnswererApp.ViewModels"
             IconImageSource="{x:OnPlatform iOS='tab_about.png', Android='tab_about.png'}"
             Title="{Binding Title}"
             Visual="Material">

  <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

  <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Survey Answerer App" FontAttributes="Bold" FontSize="Title" />
                                <Span Text=" " />
                                <Span Text="v1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is part of a Bachelor thesis about mobile app development for multiple platforms. It is written in C# and native APIs using the " />
                                <Span Text="Xamarin.Forms" FontAttributes="Bold" /> 
                                <Span Text=" framework. It uses a single code base to create iOS, Android, and Windows UWP apps." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
              <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                  <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                  </ContentView>
                </StackLayout>
              </StackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="©2020, Franz Reischl for " />
                                <Span Text="SE (Software Engineering) Institute" 
                                      FontAttributes="Bold"
                                      TextDecorations="Underline"
                                      TextColor="Blue"
                                      >
                                  <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenWebSeCommand}" />
                                  </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" @ " />
                                <Span Text="Johannes Kepler University, Austria" 
                                      FontAttributes="Bold"
                                      TextDecorations="Underline"
                                      TextColor="Blue"
                                      >
                                  <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenWebJkuCommand}" />
                                  </Span.GestureRecognizers>
                                </Span>
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
