SurveyAnswererApp/SurveyAnswererApp/Views/AnswerSingleChoiceView.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:style="clr-namespace:SurveyAnswererApp.Views.Style;assembly=SurveyAnswererApp"
             x:Class="SurveyAnswererApp.Views.AnswerSingleChoiceView">
  <ContentView.Resources>
    <style:TextStyleResource />
  </ContentView.Resources>
  <ContentView.Content>
    <StackLayout Orientation="Horizontal">

      <!-- SyncFusion RadioButton (Payed license, stupendously expensive) -->
      <!--<sf:SfRadioButton Text="{Binding Answer.AnswerText}"
                        x:Name="SingleChoiceSelection"
                        IsChecked="{Binding SingleChoiceAnswerSelection}"
                        />-->

      <!-- InputKit RadioButton -->
      <!-- Note: Does not update, does not fire command. Hotfix -->
      <input:RadioButton Text="{Binding Answer.AnswerText}"
                         x:Name="SingleChoiceSelection" 
                         Style="{StaticResource AnswerRadioButton}"
                         Clicked="SingleChoiceSelection_OnClicked"
                         HorizontalOptions="FillAndExpand"
                         />

    </StackLayout>
  </ContentView.Content>
</ContentView>