SurveyAnswererApp/SurveyAnswererApp/Views/HistoryDetailPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:q="!"
             mc:Ignorable="d q"
             x:Class="SurveyAnswererApp.Views.HistoryDetailPage"
             BackgroundColor="Honeydew"
             Visual="Material">
  <NavigationPage.TitleView>
    <StackLayout Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand">
      <Label Text="History detail" />
    </StackLayout>
  </NavigationPage.TitleView>

  <ContentPage.Content>
    <ScrollView VerticalOptions="FillAndExpand"
                Padding="15,10,25,10">
      <StackLayout>
        <Label Text="{Binding Questionnaire.Title}"
               FontSize="Large" />
        <Label Text="{Binding Questionnaire.SurveyMeta.SentDate, StringFormat=Submitted on \{0\}}"
               HorizontalOptions="EndAndExpand" />
        <!-- Divider -->
        <BoxView WidthRequest="1"
                 HeightRequest="4"
                 BackgroundColor="LightSlateGray" />
        <Label Text="{Binding Questionnaire.Description}" />
        <BoxView WidthRequest="1"
                 HeightRequest="4"
                 BackgroundColor="LightSlateGray" />
        <!-- Put stuff here -->
        <Label Text="{Binding Questionnaire.Questions.Count, StringFormat=\{0\} Questions:}"
               HorizontalOptions="Start"
               TextDecorations="Underline"
               FontSize="Large" />
        <!-- <Label Text="{Binding Questionnaire.Questions.Count}" /> -->
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BindableLayout.ItemsSource="{Binding Questionnaire.Questions}">
          <BindableLayout.ItemTemplate>
            <DataTemplate>


              <Frame Padding="3"
                     BackgroundColor="Ivory"
                     Margin="0,5,0,5"
                     HasShadow="True"
                     CornerRadius="15"
                     BorderColor="SlateGray">


                <StackLayout q:BackgroundColor="LightGray"
                             HorizontalOptions="FillAndExpand"
                             q:Margin="0,0,0,15">
                  <StackLayout Orientation="Horizontal"
                               Margin="10,3,10,0">

                    <Label Text="{Binding QuestionText}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           q:WidthRequest="35"/>
                    <StackLayout Orientation="Vertical"
                                 VerticalOptions="Center"
                                 HorizontalOptions="End"
                                 WidthRequest="200">
                      
                    <Label Text="{Binding QuestionType, StringFormat=\{0\}}"
                           FontSize="12"
                           FontAttributes="Italic"
                           TextColor="Gray"
                           q:BackgroundColor="Aqua"
                           LineBreakMode="TailTruncation"
                           HorizontalTextAlignment="End"
                           VerticalOptions="Center" />
                    <Label Text="{Binding Id, StringFormat=Q.Id #\{0\}}"
                           FontSize="12"
                           TextColor="LightGray"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           HorizontalTextAlignment="End"
                           q:BackgroundColor="Aqua"
                           />
                    </StackLayout>
                  </StackLayout>
                  <BoxView BackgroundColor="SlateGray"
                           HeightRequest="3"
                           Margin="0,0,0,0"
                           HorizontalOptions="FillAndExpand" />
                  <StackLayout BindableLayout.ItemsSource="{Binding Answers}"
                               BackgroundColor="Transparent"
                               Margin="0,0,0,10"
                               Padding="0"
                               >
                    <Label Text="Answers" />
                    <BindableLayout.ItemTemplate>
                      <DataTemplate>
                        <!-- <StackLayout Margin="5,2,5,0"> -->
                        <Grid BackgroundColor="Transparent"
                              Margin="10,0,10,0"
                              Padding="0">
                          <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="8*" />
                          </Grid.ColumnDefinitions>
                          <Label Text="{Binding AnswerText}"
                                 HorizontalOptions="StartAndExpand"
                                 TextColor="Gray"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2" />
                          <Label Text="{Binding Id, StringFormat=Answer ID #\{0\}}"
                                 FontSize="12"
                                 TextColor="LightGray"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="Center"
                                 LineBreakMode="WordWrap"
                                 HorizontalTextAlignment="End"
                                 q:BackgroundColor="Aqua"
                                 Grid.Column="2"
                                 Grid.Row="0"
                                 Grid.RowSpan="2" />
                          <Label Text="{Binding Value, StringFormat=\{0\}}"
                                 TextColor="Green"
                                 Grid.Row="1"
                                 Grid.Column="1" />
                        </Grid>

                      </DataTemplate>
                    </BindableLayout.ItemTemplate>
                  </StackLayout>
                </StackLayout>
              </Frame>
            </DataTemplate>
          </BindableLayout.ItemTemplate>
          <BindableLayout.ItemTemplateSelector>

          </BindableLayout.ItemTemplateSelector>
        </StackLayout>


        <!-- Put stuff here -->
        <BoxView WidthRequest="1"
                 HeightRequest="4"
                 BackgroundColor="LightSlateGray" />
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Text="Survey details:"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 FontSize="Subtitle" />
          <Label Grid.Row="1"
                 Grid.Column="0"
                 Text="Created on: "
                 Padding="10,0,0,0"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand" />
          <Label Grid.Row="2"
                 Grid.Column="0"
                 Text="Downloaded on: "
                 Padding="10,0,0,0"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand" />
          <Label Grid.Row="3"
                 Grid.Column="0"
                 Padding="10,0,0,0"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Text="Survey ID: " />

          <Label Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding CreatedDate}"
                 VerticalOptions="CenterAndExpand" />
          <Label Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Questionnaire.SurveyMeta.FirstRetrievalTime}"
                 VerticalOptions="CenterAndExpand" />
          <Label Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Questionnaire.Id}"
                 VerticalOptions="CenterAndExpand" />

          <!-- <BoxView Grid.Row="3" -->
          <!--          Grid.Column="1" -->
          <!--          BackgroundColor="Chocolate"  -->
          <!--          /> -->

        </Grid>
        <BoxView WidthRequest="1"
                 HeightRequest="4"
                 BackgroundColor="LightSlateGray" />


      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>
