SurveyAnswererApp/SurveyAnswererApp/Views/HistoryListPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SurveyAnswererApp.ViewModels;assembly=SurveyAnswererApp"
             mc:Ignorable="d"
             x:Class="SurveyAnswererApp.Views.HistoryListPage"
             Title="History">
  <ContentPage.BindingContext>
    <vm:HistoryListViewModel />
  </ContentPage.BindingContext>

  <StackLayout>
    <Label VerticalOptions="Start">HistoryListPage</Label>
    <ListView x:Name="HistoryListView"
              ItemTapped="Handle_ItemTapped"
              ItemsSource="{Binding HistoryHistorySurveys}"
              CachingStrategy="RecycleElement">
      <!--Built in Cells-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <!-- <ContentView> -->
            <!--   <ContentView.GestureRecognizers> -->
            <!--     <TapGestureRecognizer Command="{Binding ListItemSelectCommand}" /> -->
            <!--   </ContentView.GestureRecognizers> -->
              <StackLayout>
                <Label Text="{Binding Title}"
                       d:Text="{Binding Title}" />
                <Label Text="{Binding SurveyMeta.SentDate, StringFormat=Sent on \{0\}}"
                       d:Text="{Binding SurveyMeta.SentDate, StringFormat=Sent on \{0\}}" />
              </StackLayout>
            <!-- </ContentView> -->
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

      <!--Custom View Cells-->
      <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
    </ListView>
  </StackLayout>
</ContentPage>
