SurveyAnswererApp/SurveyAnswererApp/Views/HistoryListPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SurveyAnswererApp.ViewModels;assembly=SurveyAnswererApp"
             mc:Ignorable="d"
             x:Class="SurveyAnswererApp.Views.HistoryListPage"
             IconImageSource="{x:OnPlatform iOS='tab_feed.png', Android='tab_feed.png'}"
             Title="History">
  <ContentPage.BindingContext>
    <vm:HistoryListViewModel x:Name="HistoryListViewContext" />
  </ContentPage.BindingContext>

  <StackLayout Margin="10,15,10,20">
    <Label VerticalOptions="Start"
           FontSize="40">Previously answered surveys</Label>
    <BoxView WidthRequest="1"
             HeightRequest="4"
             BackgroundColor="LightSlateGray" />
    <ScrollView HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" 
                VerticalScrollBarVisibility="Default"
                HorizontalScrollBarVisibility="Default">
      <!-- NOTE Scrollbars on Android not visible - Bug in Xamarin.Forms 4.* - expected to be fixed with 4.7 -->
      <StackLayout
        BindableLayout.ItemsSource="{Binding HistoryHistorySurveys}">
        <BindableLayout.ItemTemplate>
          <DataTemplate>

              <Frame
                Padding="3"
                CornerRadius="5"
                BackgroundColor="Honeydew"
                Margin="5,5,5,5"
                HasShadow="True"
                BorderColor="SlateGray">
                <StackLayout Margin="10,15,10,15" 
                             VerticalOptions="Center" >
                  
                  <Label Text="{Binding .Title, StringFormat=👍 \{0\}}" 
                         FontSize="Medium"/>
                  <Label Text="{Binding SurveyMeta.SentDate, StringFormat=Sent on \{0\}}"
                         HorizontalOptions="End"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                  <TapGestureRecognizer
                    Command="{Binding  
                    Path=SurveySelectedCommand,
                    Source={x:Reference HistoryListViewContext}
                    }"
                    CommandParameter="{Binding .}"
                  />
                </Frame.GestureRecognizers>
              </Frame>
          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </StackLayout>
    </ScrollView>
  </StackLayout>
</ContentPage>