SurveyAnswererApp/SurveyAnswererApp/Views/QuestionnairePage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:SurveyAnswererApp.Views;assembly=SurveyAnswererApp"
             xmlns:vm="clr-namespace:SurveyAnswererApp.ViewModels;assembly=SurveyAnswererApp"
             xmlns:local="clr-namespace:SurveyAnswererApp"
             xmlns:sv="clr-namespace:SurveyAnswererApp.Models.Survey;assembly=SurveyAnswererApp"
             xmlns:style="clr-namespace:SurveyAnswererApp.Views.Style;assembly=SurveyAnswererApp"
             mc:Ignorable="d"
             x:Class="SurveyAnswererApp.Views.QuestionnairePage">
  <ContentPage.Resources>
    <style:TextStyleResource />
  </ContentPage.Resources>

  <ContentPage.Content>
    <StackLayout CascadeInputTransparent="True">

      <!-- Title bar -->
      <ContentView x:Name="QnTitleBarView"
                   BackgroundColor="Accent"  CascadeInputTransparent="True">
        <AbsoluteLayout CascadeInputTransparent="True">
          <Button Text="Close"
                  x:Name="ExitSurvey"
                  Clicked="ExitSurveyButton_OnClicked"
                  AbsoluteLayout.LayoutFlags="PositionProportional"
                  AbsoluteLayout.LayoutBounds="1.0,0.0,AutoSize,AutoSize"
                  >
            <!-- TODO Make this a X symbol -->
          </Button>
        </AbsoluteLayout>
      </ContentView>

      <Label Text="{Binding Questionnaire.Title, StringFormat=Survey \'\{0\}\'}"
             Style="{StaticResource TitleText}" />

      <!-- Questionnaire content -->
      <!--<RefreshView IsEnabled="False">-->
        <ScrollView>

          <StackLayout VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Margin="10,0"
                       BindableLayout.ItemsSource="{Binding Questions}"
                       >
            <BindableLayout.ItemTemplate>
              <DataTemplate>
                
                <StackLayout>
                  <Label Text="{Binding Nr, StringFormat=Question ID \{0\}:}" 
                         Style="{StaticResource QuestionIdText}" />
                  <Label Text="{Binding QuestionText}" 
                         Style="{StaticResource QuestionText}" />
                  <view:QuestionView />
                </StackLayout>
              </DataTemplate>
          
            </BindableLayout.ItemTemplate>
          
          </StackLayout>
        </ScrollView>
      <!--</RefreshView>-->


      <!-- Navigation -->
      <StackLayout Orientation="Horizontal"
                   VerticalOptions="End">
        <Button Text="Back"
                HorizontalOptions="StartAndExpand"
                x:Name="BackButton"
                Command="{Binding LastPageCommand}" />
        <Label Text="{Binding CurrentPageStatus}"
               HorizontalOptions="Center"
               x:Name="CurrentPageLabel" />
        <Button Text="Next"
                HorizontalOptions="EndAndExpand"
                x:Name="NextButton"
                Command="{Binding NextPageCommand}" />
      </StackLayout>
      <Button HorizontalOptions="CenterAndExpand"
              Text="Done"
              x:Name="DoneSurveyButton"
              Clicked="DoneSurveyButton_OnClicked">
        <!-- TODO Check Enable status manually, due to not using command directly for AreYouSure dialog -->
      </Button>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>
