SurveyAnswererApp/SurveyAnswererApp/Views/SurveyListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SurveyAnswererApp.ViewModels"
             mc:Ignorable="d"
             x:Class="SurveyAnswererApp.Views.SurveyListPage"
             Title="Surveys" 
             IconImageSource="{x:OnPlatform iOS='tab_feed.png', Android='tab_feed'}"
             >

  <ContentPage.BindingContext>
    <vm:SurveyListViewModel  x:Name="SurveyListViewContext"/>
  </ContentPage.BindingContext>

  <StackLayout Margin="10,15,10,20">
    <Label VerticalOptions="Start"
           FontSize="40">Available surveys</Label>
    <BoxView WidthRequest="1"
             HeightRequest="4"
             BackgroundColor="LightSlateGray" />
    <ScrollView HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                VerticalScrollBarVisibility="Default"
                HorizontalScrollBarVisibility="Default">
      <!-- NOTE Scrollbars on Android not visible - Bug in Xamarin.Forms 4.* - expected to be fixed with 4.7 -->
      <StackLayout
        BindableLayout.ItemsSource="{Binding AvailableSurveys}">
        <BindableLayout.ItemTemplate>
          <DataTemplate>

            <Frame
              Padding="3"
              CornerRadius="5"
              BackgroundColor="FloralWhite"
              Margin="5,5,5,5"
              HasShadow="True"
              BorderColor="SlateGray">
              <Label Text="{Binding .Title, StringFormat=❓😇 \{0\}}" 
                     FontSize="Medium"
                     Margin="20,15,20,15" 
                     VerticalOptions="Center" />
              <Frame.GestureRecognizers>
                <TapGestureRecognizer
                  Command="{Binding  
                    Path=SurveySelectedCommand,
                    Source={x:Reference SurveyListViewContext}
                    }"
                  CommandParameter="{Binding .}"
                  />
              </Frame.GestureRecognizers>
            </Frame>
          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </StackLayout>
    </ScrollView>
  </StackLayout>
</ContentPage>