SurveyAnswererApp/SurveyAnswererApp/Views/SurveyListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SurveyAnswererApp.ViewModels"
             mc:Ignorable="d"
             x:Class="SurveyAnswererApp.Views.SurveyListPage"
             Title="Surveys">

  <ContentPage.BindingContext>
    <vm:SurveyListViewModel />
  </ContentPage.BindingContext>

  <StackLayout>
    <Label VerticalOptions="Start">SurveyListPage</Label>
    <ListView x:Name="MyListView"
              ItemTapped="Handle_ItemTapped"
              CachingStrategy="RecycleElement" 
              ItemsSource="{Binding Surveys}"
              >
      <!--Built in Cells-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <!--<TapGestureRecognizer Command="{Binding .}">-->
          <!--<TapGestureRecognizer.LogicalChildren>-->
          <ViewCell>
            <Label Text="{Binding .Title}" />
            <!-- TODO Raise property Changed to show correct entries -->
          </ViewCell>
          <!--</TapGestureRecognizer.LogicalChildren>-->
          <!--</TapGestureRecognizer>-->
        </DataTemplate>
      </ListView.ItemTemplate>

      <!--Custom View Cells-->
      <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
    </ListView>
  </StackLayout>
</ContentPage>